<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/output.css" />
    <link rel="stylesheet" href="twoPSsty.css" />
    <link rel="stylesheet" href="/variables.css" />
  </head>
  <body>
    <header>
      <div class="header-1">
        <div class="">
          <button class="">
            <a href="#"><img src="/투썸메인/투섬헤더메뉴jpg.PNG" alt="" /></a>
          </button>
          <button class="">
            <a href="#"><img src="/투썸로그인/로그인_홈.jpg" alt="" /></a>
          </button>
        </div>
        <h1 class="">선물하기</h1>
        <div>
          <button>
            <a href="#">🔍</a>
          </button>
          <button>
            <a href="#">👜</a>
          </button>
        </div>
      </div>
      <div class="header-2">
        <button>홈</button>
        <button>카테고리</button>
        <button>선물함</button>
      </div>
    </header>

    <main>
      <section>
        <a href=""
          ><img
            src="https://mcdn.twosome.co.kr/upload/MODS0030/202511/MODS0030_20251118095519_iNntxhvy"
            alt=""
        /></a>
      </section>
      <section>
        <div>
          <button>
            <p>🚗</p>
            <p>NEW</p>
          </button>
          <button>
            <p>🛕</p>
            <p>생일/축하</p>
          </button>
          <button>
            <p>🚥</p>
            <p>감사/안부</p>
          </button>
          <button>
            <p>❤</p>
            <p>케이크</p>
          </button>
          <button>
            <p>⚓</p>
            <p>금액권</p>
          </button>
          <button>
            <p>🪐</p>
            <p>디저트 세트</p>
          </button>
          <button>
            <p>✈</p>
            <p>디저트</p>
          </button>
          <button>
            <p>🚅</p>
            <p>커피/음료</p>
          </button>
        </div>
      </section>
      <section>
        <!-- 타이틀 더보기 -->
        <div class="present">
          <p class="present-yo">투썸을 선물하세요!</p>
          <button class="present-more">더보기 ></button>
        </div>
        <!-- 선물 가격네비 -->
        <nav class="money">
          <button class="mo">전체</button>
          <button class="mo">1만원미만</button>
          <button class="mo">1만원대</button>
          <button class="mo">2만원대</button>
          <button class="mo">3만원이상</button>
        </nav>
        <!-- 메뉴품목 -->
        <ul class="menu-ui">
          <li class="menu-li">
            <span class=""
              ><a href="#"
                ><img
                  src="https://mcdn.twosome.co.kr/upload/MOMG0030/202601/MOMG0030_20260116095733_CbmLMLko?width=276&height=276"
                  alt="" /></a
            ></span>
            <span>스초생</span>
            <div>39,000원</div>
          </li>
          <li>
            <span
              ><a href="#"
                ><img
                  src="https://mcdn.twosome.co.kr/upload/MOMG0030/202601/MOMG0030_20260116095643_imEgmzPt?width=276&height=276"
                  alt="" /></a
            ></span>
            <span>5만원권</span>
            <div>50,000원</div>
          </li>
          <li>
            <span
              ><a href="#"
                ><img
                  src="https://mcdn.twosome.co.kr/upload/MOMG0030/202602/MOMG0030_20260220112234_YXNTcWat?width=276&height=276"
                  alt="" /></a
            ></span>
            <span>1만원권</span>
            <div>10,000원</div>
          </li>
          <li>
            <span
              ><a href="#"
                ><img
                  src="https://mcdn.twosome.co.kr/upload/MOMG0030/202602/MOMG0030_20260220112258_lRETwLWL?width=276&height=276"
                  alt="" /></a
            ></span>
            <span>3만원권</span>
            <div>30,000원</div>
          </li>
          <li>
            <span
              ><a href="#"
                ><img
                  src="https://mcdn.twosome.co.kr/upload/MOMG0030/202603/MOMG0030_20260323104434_myKwQArw?width=276&height=276"
                  alt="" /></a
            ></span>
            <span>떠먹는 스초생 + 아메리카노 R</span>
            <div>11,900원</div>
          </li>
          <li>
            <span
              ><a href="#"
                ><img
                  src="https://mcdn.twosome.co.kr/upload/MOMG0030/202603/MOMG0030_20260315142140_AIWWiUFP?width=276&height=276"
                  alt="" /></a
            ></span>
            <span>망고생</span>
            <div>38,000원</div>
          </li>
          <li>
            <span
              ><a href="#"
                ><img
                  src="https://mcdn.twosome.co.kr/upload/MOMG0030/202603/MOMG0030_20260323094948_owsMycpX?width=276&height=276"
                  alt="" /></a
            ></span>
            <span>아메리카노 R</span>
            <div>4,700원</div>
          </li>
          <li>
            <span
              ><a href="#"
                ><img
                  src="https://mcdn.twosome.co.kr/upload/MOMG0030/202603/MOMG0030_20260323112819_yfRSfWAN?width=276&height=276"
                  alt="" /></a
            ></span>
            <span>생딸기 생크림 케이크 피스 + 아메리카노 R2잔</span>
            <div>15,900원</div>
          </li>
          <li>
            <span
              ><a href="#"
                ><img
                  src="https://mcdn.twosome.co.kr/upload/MOMG0030/202602/MOMG0030_20260220112244_ImstAlwD?width=276&height=276"
                  alt="" /></a
            ></span>
            <span>2만원권</span>
            <div>20,000원</div>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
